<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="login-container">
        <div class="header">
            <h1>Log in</h1>
        </div>
        <form action="">
            <div class="form-element">
                <input type="email" name="email" placeholder="Enter email">
            </div>
            <div class="form-element">
                <input type="password" name="password" placeholder="Enter password">
            </div>
            <button class="btn">Log in</button>

        </form>
        <h2>OR</h2>
        <div class="social-log">
            <div class="social">

                <input type="button" name="button" value="Continue with Google">
                <img src="google.png">

            </div>
            <div class="social">

                <input type="button" name="button" value="Continue with Microsoft">
                <img src="microsoft.png">

            </div>
            <div class="social">

                <input type="button" name="button" value="Continue with Apple">
                <img src="apple.png">

            </div>
            <p>Can't log in? ・Already have an account?</p>
        </div>


    </div>
</body>

</html>